STUDENT=it.unipv.sfw.findme.users.student.Students
PROFESSOR=it.unipv.sfw.findme.users.professor.Professor
LAB_MANAGER=it.unipv.sfw.findme.users.lab_manager.LabManager
ADMINISTRATOR=it.unipv.sfw.findme.users.admin.Admin
DBDRIVER=com.mysql.cj.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/test
db_usn=root
db_psw=mypassword