STUDENT=it.unipv.sfw.findme.general_users.student.Student
PROFESSOR=it.unipv.sfw.findme.general_users.professor.Professor
LAB_MANAGER=it.unipv.sfw.findme.general_users.lab_manager.LabManager
ADMINISTRATOR=it.unipv.sfw.findme.general_users.admin.Admin
DBDRIVER=com.mysql.cj.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/test
db_usn=root
db_psw=mypassword