STUDENT=it.unipv.sfw.findme.model.users.student.Student
PROFESSOR=it.unipv.sfw.findme.model.users.professor.Professor
LAB_MANAGER=it.unipv.sfw.findme.model.users.lab_manager.LabManager
ADMINISTRATOR=it.unipv.sfw.findme.model.users.admin.Admin
SMALL=it.unipv.sfw.findme.model.rooms.SmallRooms
BIG=it.unipv.sfw.findme.model.rooms.BigRooms
LAB=it.unipv.sfw.findme.model.rooms.Lab
DBDRIVER=com.mysql.cj.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/test
db_usn=root
db_psw=mypassword